<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <mata name="autor" content="Mariusz Krawczyk" />
    <link rel="stylesheet" type="" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img
        src="./images/desktop/image-header.jpg"
        alt=""
        class="background-desktop"
      />
      <img
        src="./images/mobile/image-header.jpg"
        alt=""
        class="background-mobile"
      />
      <div class="header-bar">
        <img src="./images/logo.svg" alt="logo" />
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-link">Projects</a>
            </li>
            <li class="nav-list-item">
              <button class="button-contact">Contact</button>
            </li>
          </ul>
          <button
            class="hamburger"
            id="hamburger"
            aria-label="Main Menu"
            aria-controls="nav"
          >
            <span class="hamburger-bar"></span>
          </button>
        </nav>
      </div>
    </header>
  </body>
</html>
